<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
		/>
		<meta name="description" content="Website description" />
		<meta
			name="keywords"
			content="Pokèmon, Scale, Guess pokèmon, what pokèmon am i, pokèmon quiz"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Pokèscale</title>
	</head>

	<body>
		<header>
			<div class="container-fluid">
			<nav class="navbar navbar-expand-md navbar-light">
				<div class="d-flex w-100">
					<div class="w-100 d-md-none">
						<button
							class="navbar-toggler"
							type="button"
							data-toggle="collapse"
							data-target="#navbarNav"
						>
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
					<a class="navbar-brand text-center w-100 mr-0" href="./index.html">Pokèscale</a>
					<span class="w-100 d-md-none"></span>
				</div>
				<span class="w-100"></span>
				<div
					class="collapse navbar-collapse w-100 order-1 order-lg-0"
					id="navbarNav"
				>
					<ul class="navbar-nav ml-auto text-center">
						<li class="nav-item active">
							<a class="nav-link" href="./index.html">about</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./app.html">scale</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		</header>

		<main>
			<div class="container-fluid">
				<div class="row mt-5">
					<section class="jumbotron text-center col-md-6">
						<article class="mw-40">
							<h1 class="mb-3 ws-preline">Find out which
								Pokèmon you are...</h1>
							<p class="">
								...by your weight and height! That’s right! Because everyone
								knows that the best way to feel better about your weight is to
								be compared&nbsp;to&nbsp;Giratina!
							</p>
							<a type="button" class="btn btn-primary action" href="./app.html"
								>&gt; Go!</a
							>
						</article>
					</section>
					<figure class="col-md-6 overflow-hidden">
						<img
							src="./assets/img/giratina.png"
							class="img__giratina"
							alt="The mighty giratina weighing 750 kilograms!"
						/>
					</figure>
				</div>
			</div>
		</main>

		<footer class="container-fluid bg-secondary text-center text-white fixed-bottom">
			<p class="align-middle m-0">
				made by
				<a href="https://github.com/DominickVale" target="_blank">
					Dominick V.
				</a>
				for
				<a
					href="https://github.com/CodingGarden/seedling-school-01-frontend-project"
					target="_blank"
					>Seedling School</a
				>
			</p>
		</footer>
	</body>

	<script
		src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"
	></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"
	></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"
	></script>
</html>
